<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="gmW-x0-Qfu">
            <objects>
                <viewController id="Wnb-cO-mih" customClass="historyViewController" customModule="DDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qs-xG-9UD"/>
                        <viewControllerLayoutGuide type="bottom" id="rQV-A2-Fyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbt-dm-jBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-Vc-UCO">
                                <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-jU-Uc6">
                                        <rect key="frame" x="207" y="22" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYM-4W-4sV">
                                        <rect key="frame" x="13" y="18" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Wnb-cO-mih" eventType="touchUpInside" id="Q7b-Q3-PL2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Su-jU-Uc6" firstAttribute="centerX" secondItem="n0c-Vc-UCO" secondAttribute="centerX" id="Odz-vN-ebR"/>
                                    <constraint firstItem="6Su-jU-Uc6" firstAttribute="centerY" secondItem="n0c-Vc-UCO" secondAttribute="centerY" id="blk-ly-arj"/>
                                    <constraint firstItem="kYM-4W-4sV" firstAttribute="centerY" secondItem="n0c-Vc-UCO" secondAttribute="centerY" id="ect-K8-Pn7"/>
                                    <constraint firstAttribute="height" constant="40" id="nfU-JP-tkV"/>
                                    <constraint firstItem="kYM-4W-4sV" firstAttribute="leading" secondItem="n0c-Vc-UCO" secondAttribute="leading" constant="10" id="yEG-S7-6AZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-UC-swf">
                                <rect key="frame" x="0.0" y="93" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="Rop-XD-p12">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rop-XD-p12" id="PEd-SI-j45">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-p1-41n">
                                                    <rect key="frame" x="180" y="-42" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="O9j-ub-V4v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-RM-GDc">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fromTo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-kI-7GS">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="0y2-ty-e3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-f5-l8T">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yrt-p1-41n" firstAttribute="leading" secondItem="kzc-RM-GDc" secondAttribute="trailing" constant="10" id="79A-kk-CbN"/>
                                                <constraint firstItem="kSx-kI-7GS" firstAttribute="leading" secondItem="PEd-SI-j45" secondAttribute="leadingMargin" constant="40" id="IPB-pk-ZCR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yrt-p1-41n" secondAttribute="trailing" constant="-10" id="Sas-89-jVA"/>
                                                <constraint firstItem="Yrt-p1-41n" firstAttribute="centerY" secondItem="kzc-RM-GDc" secondAttribute="centerY" id="UCX-JL-wzC"/>
                                                <constraint firstItem="kzc-RM-GDc" firstAttribute="leading" secondItem="PEd-SI-j45" secondAttribute="leadingMargin" constant="5" id="bLQ-DX-skf"/>
                                                <constraint firstItem="kzc-RM-GDc" firstAttribute="top" secondItem="PEd-SI-j45" secondAttribute="topMargin" id="cKK-R9-2P1"/>
                                                <constraint firstItem="kSx-kI-7GS" firstAttribute="top" secondItem="PEd-SI-j45" secondAttribute="topMargin" constant="20" id="hqE-ro-qfi"/>
                                                <constraint firstItem="xh5-f5-l8T" firstAttribute="centerY" secondItem="kSx-kI-7GS" secondAttribute="centerY" id="j5q-mn-Xs8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xh5-f5-l8T" secondAttribute="trailing" constant="5" id="ucm-zn-pWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wnb-cO-mih" id="cz6-lY-1xj"/>
                                    <outlet property="delegate" destination="Wnb-cO-mih" id="SI1-aM-Dgs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQV-A2-Fyc" firstAttribute="top" secondItem="wSN-UC-swf" secondAttribute="bottom" id="3jh-C5-CeV"/>
                            <constraint firstItem="wSN-UC-swf" firstAttribute="width" secondItem="Kbt-dm-jBe" secondAttribute="width" id="IhE-aB-zs8"/>
                            <constraint firstItem="n0c-Vc-UCO" firstAttribute="top" secondItem="7qs-xG-9UD" secondAttribute="bottom" id="mCf-4I-z3g"/>
                            <constraint firstItem="wSN-UC-swf" firstAttribute="centerX" secondItem="Kbt-dm-jBe" secondAttribute="centerX" id="pDd-BT-BtF"/>
                            <constraint firstItem="n0c-Vc-UCO" firstAttribute="centerX" secondItem="Kbt-dm-jBe" secondAttribute="centerX" id="r2r-cz-RLV"/>
                            <constraint firstItem="wSN-UC-swf" firstAttribute="top" secondItem="n0c-Vc-UCO" secondAttribute="bottom" id="say-PA-bpw"/>
                            <constraint firstItem="n0c-Vc-UCO" firstAttribute="width" secondItem="Kbt-dm-jBe" secondAttribute="width" id="znh-iW-8im"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="wSN-UC-swf" id="Rb4-i8-bSf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="historyToMain" id="mZ3-ev-yzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQs-mz-vsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="918"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-D5-ecZ" userLabel="top">
                                <rect key="frame" x="0.0" y="28" width="600" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DEE DEE PHUKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-pD-qME">
                                        <rect key="frame" x="231" y="20" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-JI-Uql">
                                        <rect key="frame" x="222" y="-41" width="156" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JDY-LQ-zlA"/>
                                            <constraint firstAttribute="height" constant="30" id="mmZ-LK-hnH"/>
                                        </constraints>
                                        <state key="normal" title="A" image="accountCircle.png"/>
                                        <connections>
                                            <action selector="historyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqX-04-P9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rUm-pD-qME" firstAttribute="centerY" secondItem="cxb-D5-ecZ" secondAttribute="centerY" id="Jbo-wC-Ucn"/>
                                    <constraint firstItem="rUm-pD-qME" firstAttribute="centerX" secondItem="cxb-D5-ecZ" secondAttribute="centerX" id="KTw-43-Nw4"/>
                                    <constraint firstAttribute="trailing" secondItem="MQd-JI-Uql" secondAttribute="trailing" constant="10" id="LGC-0V-Kqy"/>
                                    <constraint firstItem="MQd-JI-Uql" firstAttribute="centerY" secondItem="cxb-D5-ecZ" secondAttribute="centerY" id="bI7-Ap-rZ0"/>
                                    <constraint firstAttribute="height" constant="40" id="yAQ-Z1-JE2"/>
                                    <constraint firstItem="rUm-pD-qME" firstAttribute="width" secondItem="cxb-D5-ecZ" secondAttribute="width" id="yEh-US-bUu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-WD-2up" userLabel="selection">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-lS-CJt" userLabel="from">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsn-6v-fJF">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5r1-Gq-GVz"/>
                                                    <constraint firstAttribute="width" constant="20" id="VOV-hu-SX3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-X9-Udz" userLabel="Pickup">
                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-MV-dDP">
                                                <rect key="frame" x="99" y="54" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="M99-Zr-Jgf">
                                                <rect key="frame" x="97" y="49" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fromButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2t2-fX-Sqi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hUV-X9-Udz" firstAttribute="centerX" secondItem="bC3-lS-CJt" secondAttribute="centerX" id="Esp-Tn-iob"/>
                                            <constraint firstItem="M99-Zr-Jgf" firstAttribute="width" secondItem="bC3-lS-CJt" secondAttribute="width" id="KRR-4S-1sE"/>
                                            <constraint firstItem="M99-Zr-Jgf" firstAttribute="height" secondItem="bC3-lS-CJt" secondAttribute="height" id="L9n-N8-rHw"/>
                                            <constraint firstItem="fwF-MV-dDP" firstAttribute="centerY" secondItem="bC3-lS-CJt" secondAttribute="centerY" constant="8" id="T9Z-YJ-hGA"/>
                                            <constraint firstItem="hUV-X9-Udz" firstAttribute="leading" secondItem="bC3-lS-CJt" secondAttribute="leading" constant="30" id="UOx-Of-uLc"/>
                                            <constraint firstItem="M99-Zr-Jgf" firstAttribute="centerX" secondItem="bC3-lS-CJt" secondAttribute="centerX" id="chq-lr-n3R"/>
                                            <constraint firstAttribute="trailing" secondItem="fwF-MV-dDP" secondAttribute="trailing" constant="5" id="dSE-Xp-Nq1"/>
                                            <constraint firstItem="M99-Zr-Jgf" firstAttribute="centerY" secondItem="bC3-lS-CJt" secondAttribute="centerY" id="f48-5T-HM4"/>
                                            <constraint firstItem="hUV-X9-Udz" firstAttribute="centerY" secondItem="bC3-lS-CJt" secondAttribute="centerY" constant="-12" id="nY5-sL-qKD"/>
                                            <constraint firstItem="qsn-6v-fJF" firstAttribute="leading" secondItem="bC3-lS-CJt" secondAttribute="leading" constant="5" id="pf1-hZ-E25"/>
                                            <constraint firstItem="qsn-6v-fJF" firstAttribute="centerY" secondItem="bC3-lS-CJt" secondAttribute="centerY" constant="-12" id="tdL-CM-scX"/>
                                            <constraint firstItem="fwF-MV-dDP" firstAttribute="leading" secondItem="hUV-X9-Udz" secondAttribute="leading" id="yiq-5T-eD1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-94-ey8" userLabel="to">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-7Z-QON">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YGL-YK-Jzv"/>
                                                    <constraint firstAttribute="width" constant="20" id="sa7-zZ-wF4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-jw-2QU">
                                                <rect key="frame" x="99" y="54" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-oW-seV">
                                                <rect key="frame" x="99" y="54" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-45-C15">
                                                <rect key="frame" x="97" y="49" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="LNY-Gd-zWO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <connections>
                                                    <action selector="toButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hA4-fT-z7z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fQN-jw-2QU" firstAttribute="centerY" secondItem="Q1H-94-ey8" secondAttribute="centerY" constant="-12" id="2BY-CE-K7u"/>
                                            <constraint firstItem="DTh-45-C15" firstAttribute="width" secondItem="Q1H-94-ey8" secondAttribute="width" id="4kl-RG-wrD"/>
                                            <constraint firstAttribute="trailing" secondItem="S3u-oW-seV" secondAttribute="trailing" constant="5" id="EDZ-Ct-SyB"/>
                                            <constraint firstItem="DTh-45-C15" firstAttribute="height" secondItem="Q1H-94-ey8" secondAttribute="height" id="Gkf-Yx-Axu"/>
                                            <constraint firstItem="S3u-oW-seV" firstAttribute="centerY" secondItem="Q1H-94-ey8" secondAttribute="centerY" constant="8" id="JWN-Wf-txn"/>
                                            <constraint firstItem="2Qk-7Z-QON" firstAttribute="centerY" secondItem="Q1H-94-ey8" secondAttribute="centerY" constant="-12" id="Keq-IE-F78"/>
                                            <constraint firstItem="S3u-oW-seV" firstAttribute="leading" secondItem="fQN-jw-2QU" secondAttribute="leading" id="Tcg-gU-2E7"/>
                                            <constraint firstItem="2Qk-7Z-QON" firstAttribute="leading" secondItem="Q1H-94-ey8" secondAttribute="leading" constant="10" id="VcI-1q-0b4"/>
                                            <constraint firstItem="S3u-oW-seV" firstAttribute="leading" secondItem="Q1H-94-ey8" secondAttribute="leading" constant="35" id="XYu-8O-8k9"/>
                                            <constraint firstItem="fQN-jw-2QU" firstAttribute="centerX" secondItem="Q1H-94-ey8" secondAttribute="centerX" id="nKj-MM-r3h"/>
                                            <constraint firstItem="DTh-45-C15" firstAttribute="centerX" secondItem="Q1H-94-ey8" secondAttribute="centerX" id="rYg-jc-rhc"/>
                                            <constraint firstItem="DTh-45-C15" firstAttribute="centerY" secondItem="Q1H-94-ey8" secondAttribute="centerY" id="z5X-er-Ect"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ItD-M1-rjw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="HH7-9Z-UYK"/>
                                            <constraint firstAttribute="width" constant="16" id="icc-wd-0Jh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q1H-94-ey8" firstAttribute="centerY" secondItem="CSb-WD-2up" secondAttribute="centerY" id="D88-Ym-9pP"/>
                                    <constraint firstItem="Q1H-94-ey8" firstAttribute="height" secondItem="CSb-WD-2up" secondAttribute="height" id="FAh-j1-KgI"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1H-94-ey8" secondAttribute="trailing" id="PGS-61-4rh"/>
                                    <constraint firstItem="Q1H-94-ey8" firstAttribute="width" secondItem="bC3-lS-CJt" secondAttribute="width" id="XQK-z2-6oF"/>
                                    <constraint firstItem="bC3-lS-CJt" firstAttribute="centerY" secondItem="CSb-WD-2up" secondAttribute="centerY" id="ZR0-bo-lv5"/>
                                    <constraint firstItem="bC3-lS-CJt" firstAttribute="leading" secondItem="CSb-WD-2up" secondAttribute="leading" id="aL7-aH-VHr"/>
                                    <constraint firstItem="bC3-lS-CJt" firstAttribute="height" secondItem="CSb-WD-2up" secondAttribute="height" id="fJx-GU-peQ"/>
                                    <constraint firstItem="ItD-M1-rjw" firstAttribute="centerX" secondItem="CSb-WD-2up" secondAttribute="centerX" id="gPo-bC-9h6"/>
                                    <constraint firstItem="Q1H-94-ey8" firstAttribute="leading" secondItem="bC3-lS-CJt" secondAttribute="trailing" id="hjj-dv-P5b"/>
                                    <constraint firstItem="ItD-M1-rjw" firstAttribute="centerY" secondItem="CSb-WD-2up" secondAttribute="centerY" id="pqR-MI-UHV"/>
                                    <constraint firstAttribute="height" constant="60" id="zH0-C2-tVa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coi-HO-pC7" userLabel="Map" customClass="GMSMapView">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HmW-es-Jab"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-CK-OXY" userLabel="util">
                                <rect key="frame" x="0.0" y="436" width="600" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-vs-kcI">
                                        <rect key="frame" x="277" y="26" width="46" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="utilMiddleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFo-Ro-x76"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-53-RX5">
                                        <rect key="frame" x="279" y="30" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-iB-Tpd">
                                        <rect key="frame" x="473" y="29" width="110" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8iO-KW-NFv"/>
                                            <constraint firstAttribute="height" constant="30" id="JDu-Zu-RSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="CALL TAXI" image="callicon.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callTaxiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GX7-P8-tCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uw2-vs-kcI" firstAttribute="centerX" secondItem="G3h-CK-OXY" secondAttribute="centerX" id="0br-8v-dA2"/>
                                    <constraint firstItem="Uw2-vs-kcI" firstAttribute="centerY" secondItem="G3h-CK-OXY" secondAttribute="centerY" id="2jS-nW-POP"/>
                                    <constraint firstItem="OtD-53-RX5" firstAttribute="leading" secondItem="G3h-CK-OXY" secondAttribute="leading" constant="5" id="4FR-Ek-D6i"/>
                                    <constraint firstAttribute="height" constant="44" id="5sA-y2-Wo5"/>
                                    <constraint firstItem="feJ-iB-Tpd" firstAttribute="centerY" secondItem="G3h-CK-OXY" secondAttribute="centerY" id="Kwx-HZ-bsb"/>
                                    <constraint firstAttribute="trailing" secondItem="feJ-iB-Tpd" secondAttribute="trailing" constant="5" id="LRU-EO-oz1"/>
                                    <constraint firstItem="OtD-53-RX5" firstAttribute="centerY" secondItem="G3h-CK-OXY" secondAttribute="centerY" id="mHw-Op-NlV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Uw2-vs-kcI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-zP-ygX" userLabel="cars">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-EB-nDr">
                                        <rect key="frame" x="35" y="15" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="OUJ-gm-IsZ">
                                            <size key="itemSize" width="35" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carType" id="5hW-l0-y6F" customClass="carTypeViewCell" customModule="DDP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jK9-p5-Kgf">
                                                            <rect key="frame" x="-103" y="-46" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="V1l-i1-Ois"/>
                                                                <constraint firstAttribute="height" constant="40" id="d2w-Di-wMA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-Ds-JWA">
                                                            <rect key="frame" x="4" y="16" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="pcq-Ds-JWA" secondAttribute="bottom" constant="7" id="7yW-wg-p1r"/>
                                                    <constraint firstItem="jK9-p5-Kgf" firstAttribute="centerY" secondItem="5hW-l0-y6F" secondAttribute="centerY" constant="-5" id="Ziy-D8-rqd"/>
                                                    <constraint firstItem="jK9-p5-Kgf" firstAttribute="centerX" secondItem="5hW-l0-y6F" secondAttribute="centerX" id="ker-c0-NHP"/>
                                                    <constraint firstItem="pcq-Ds-JWA" firstAttribute="centerX" secondItem="5hW-l0-y6F" secondAttribute="centerX" id="tLi-1F-5f9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="carImage" destination="jK9-p5-Kgf" id="Ldv-EQ-qlR"/>
                                                    <outlet property="carType" destination="pcq-Ds-JWA" id="toC-8L-oyP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Qim-wB-hye"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uGP-X3-D1Q"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WTr-EB-nDr" firstAttribute="height" secondItem="0gX-zP-ygX" secondAttribute="height" id="2vS-Ez-7tC"/>
                                    <constraint firstItem="WTr-EB-nDr" firstAttribute="centerY" secondItem="0gX-zP-ygX" secondAttribute="centerY" id="WDC-Aw-Qbc"/>
                                    <constraint firstItem="WTr-EB-nDr" firstAttribute="centerX" secondItem="0gX-zP-ygX" secondAttribute="centerX" id="fY1-rj-vpb"/>
                                    <constraint firstAttribute="height" constant="70" id="zG1-e7-Xm3"/>
                                    <constraint firstItem="WTr-EB-nDr" firstAttribute="width" secondItem="0gX-zP-ygX" secondAttribute="width" id="zxc-iw-ZY5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-gF-2cK" userLabel="placeSelection">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Enter place name" showsBookmarkButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paN-pH-nKV">
                                        <rect key="frame" x="0.0" y="42" width="240" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FjM-eL-HPP"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-96-1dk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResults" id="2wi-oe-ehy">
                                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wi-oe-ehy" id="xap-Y4-jaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-pd-e04">
                                                            <rect key="frame" x="18" y="7" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="IZL-30-dnB"/>
                                                                <constraint firstAttribute="height" constant="30" id="wTn-Gt-1iN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Searching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-hr-DEr">
                                                            <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-m0-TY7">
                                                            <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XcR-hr-DEr" firstAttribute="leading" secondItem="c5e-pd-e04" secondAttribute="trailing" constant="10" id="1dg-ZA-Twm"/>
                                                        <constraint firstItem="c5e-pd-e04" firstAttribute="centerY" secondItem="xap-Y4-jaQ" secondAttribute="centerY" id="JUZ-K3-DAA"/>
                                                        <constraint firstItem="c5e-pd-e04" firstAttribute="leading" secondItem="xap-Y4-jaQ" secondAttribute="leadingMargin" constant="10" id="aSG-mC-liz"/>
                                                        <constraint firstItem="e2S-m0-TY7" firstAttribute="leading" secondItem="XcR-hr-DEr" secondAttribute="leading" id="bMS-Tw-uf7"/>
                                                        <constraint firstItem="e2S-m0-TY7" firstAttribute="bottom" secondItem="c5e-pd-e04" secondAttribute="bottom" id="jDl-P1-Ck6"/>
                                                        <constraint firstItem="XcR-hr-DEr" firstAttribute="top" secondItem="c5e-pd-e04" secondAttribute="top" id="uNk-la-xlO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cr4-SZ-rn0"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wu6-TQ-aqN"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-yu-FS4">
                                        <rect key="frame" x="0.0" y="49" width="232" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JFk-vX-Swp"/>
                                        </constraints>
                                        <state key="normal" title="Add current location to bookmark">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bookMarkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xu4-RC-Bs6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1gf-96-1dk" secondAttribute="bottom" constant="50" id="Pw5-uL-xZg"/>
                                    <constraint firstItem="1gf-96-1dk" firstAttribute="width" secondItem="OoO-gF-2cK" secondAttribute="width" id="VUe-lv-Hj1"/>
                                    <constraint firstItem="1gf-96-1dk" firstAttribute="centerX" secondItem="paN-pH-nKV" secondAttribute="centerX" id="aKQ-5d-c1P"/>
                                    <constraint firstItem="Y9C-yu-FS4" firstAttribute="width" secondItem="OoO-gF-2cK" secondAttribute="width" id="llM-pl-FeG"/>
                                    <constraint firstAttribute="bottom" secondItem="Y9C-yu-FS4" secondAttribute="bottom" id="nqy-9D-3cL"/>
                                    <constraint firstItem="paN-pH-nKV" firstAttribute="top" secondItem="OoO-gF-2cK" secondAttribute="top" id="pjy-1q-pgq"/>
                                    <constraint firstItem="1gf-96-1dk" firstAttribute="top" secondItem="paN-pH-nKV" secondAttribute="bottom" constant="5" id="x6b-sa-GUN"/>
                                    <constraint firstItem="Y9C-yu-FS4" firstAttribute="centerX" secondItem="OoO-gF-2cK" secondAttribute="centerX" id="ynU-tf-PnW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G3h-CK-OXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bu-f0-qZB"/>
                            <constraint firstItem="CSb-WD-2up" firstAttribute="top" secondItem="cxb-D5-ecZ" secondAttribute="bottom" id="55g-Jb-KL6"/>
                            <constraint firstItem="coi-HO-pC7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5p7-nS-Bof"/>
                            <constraint firstItem="G3h-CK-OXY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AVX-Rq-JDz"/>
                            <constraint firstItem="coi-HO-pC7" firstAttribute="top" secondItem="CSb-WD-2up" secondAttribute="bottom" id="Bdx-eK-aMA"/>
                            <constraint firstItem="cxb-D5-ecZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cee-GR-93B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0gX-zP-ygX" secondAttribute="bottom" id="H5n-3x-6Wg"/>
                            <constraint firstItem="0gX-zP-ygX" firstAttribute="top" secondItem="G3h-CK-OXY" secondAttribute="bottom" id="ShB-at-78G"/>
                            <constraint firstItem="paN-pH-nKV" firstAttribute="height" secondItem="CSb-WD-2up" secondAttribute="height" id="Sm0-LN-mvw"/>
                            <constraint firstItem="CSb-WD-2up" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TeE-6q-YaZ"/>
                            <constraint firstItem="OoO-gF-2cK" firstAttribute="top" secondItem="cxb-D5-ecZ" secondAttribute="bottom" id="aAt-TB-bA0"/>
                            <constraint firstItem="0gX-zP-ygX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bsh-ny-O3I"/>
                            <constraint firstItem="OoO-gF-2cK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="dkp-UB-iz1"/>
                            <constraint firstItem="G3h-CK-OXY" firstAttribute="top" secondItem="OoO-gF-2cK" secondAttribute="bottom" constant="50" id="l1x-wi-qDI"/>
                            <constraint firstItem="CSb-WD-2up" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMB-T7-nm8"/>
                            <constraint firstItem="paN-pH-nKV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mGw-bC-1jV"/>
                            <constraint firstItem="0gX-zP-ygX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLn-0W-Txv"/>
                            <constraint firstItem="cxb-D5-ecZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s1u-Py-6da"/>
                            <constraint firstItem="cxb-D5-ecZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yWh-CP-bi1"/>
                            <constraint firstItem="coi-HO-pC7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yu1-6h-h4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoO-gF-2cK" secondAttribute="trailing" constant="-5" id="zw3-UG-2UG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="Y9C-yu-FS4" id="BL9-pr-URq"/>
                        <outlet property="callTaxiButton" destination="feJ-iB-Tpd" id="Yac-WG-rVw"/>
                        <outlet property="carSelectionView" destination="0gX-zP-ygX" id="jZ9-MT-bz3"/>
                        <outlet property="centerLabel" destination="ItD-M1-rjw" id="ybd-Qq-LpW"/>
                        <outlet property="fromAddress" destination="fwF-MV-dDP" id="w5n-0M-e4d"/>
                        <outlet property="fromButton" destination="M99-Zr-Jgf" id="WDh-bP-F3n"/>
                        <outlet property="fromPlaceLabel" destination="hUV-X9-Udz" id="Kqw-FP-KP9"/>
                        <outlet property="fromToSelection" destination="CSb-WD-2up" id="kdr-Mq-GXg"/>
                        <outlet property="fromViewButton" destination="bC3-lS-CJt" id="TAc-OP-d4e"/>
                        <outlet property="mainPrice" destination="OtD-53-RX5" id="IiH-T3-FvG"/>
                        <outlet property="map" destination="coi-HO-pC7" id="bcX-8t-Ky8"/>
                        <outlet property="mapHeight" destination="HmW-es-Jab" id="1wa-DF-Zbf"/>
                        <outlet property="pickupImages" destination="qsn-6v-fJF" id="YVq-Xe-sbw"/>
                        <outlet property="placeSelectionView" destination="OoO-gF-2cK" id="Drn-mx-YkV"/>
                        <outlet property="searchBar" destination="paN-pH-nKV" id="uBT-DE-3nn"/>
                        <outlet property="searchList" destination="1gf-96-1dk" id="8bQ-Se-cOl"/>
                        <outlet property="toAddress" destination="S3u-oW-seV" id="24D-iz-Gq7"/>
                        <outlet property="toImage" destination="2Qk-7Z-QON" id="Yye-M6-Swd"/>
                        <outlet property="toPlaceLabel" destination="fQN-jw-2QU" id="3Pb-C1-2ZI"/>
                        <outlet property="toViewButton" destination="Q1H-94-ey8" id="bsX-Mc-mlu"/>
                        <outlet property="topTitleView" destination="cxb-D5-ecZ" id="XFG-az-mUu"/>
                        <outlet property="utilMiddleButton" destination="Uw2-vs-kcI" id="VXE-o0-Unh"/>
                        <outlet property="utilView" destination="G3h-CK-OXY" id="kQT-ow-NSL"/>
                        <segue destination="Ijt-Zq-7M3" kind="show" identifier="toPlaceSearch" id="CQt-pM-C7X"/>
                        <segue destination="Tsq-bo-buz" kind="show" identifier="toLogin" id="cHS-oL-3v9"/>
                        <segue destination="Wnb-cO-mih" kind="show" identifier="mainToHistory" id="Rdl-ag-jZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="150"/>
        </scene>
        <!--Place Search View Controller-->
        <scene sceneID="zHb-uL-UJS">
            <objects>
                <viewController id="Ijt-Zq-7M3" customClass="placeSearchViewController" customModule="DDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfd-KQ-9td"/>
                        <viewControllerLayoutGuide type="bottom" id="e5I-lS-Tjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKw-Hg-cfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-eh-73P" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jMK-pq-R5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYI-eh-73P" firstAttribute="centerX" secondItem="YKw-Hg-cfO" secondAttribute="centerX" id="hhY-Ia-z90"/>
                            <constraint firstItem="GYI-eh-73P" firstAttribute="width" secondItem="YKw-Hg-cfO" secondAttribute="width" id="paR-ji-Gat"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK2-uS-Gpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="150"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SzC-6s-0u7">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Tsq-bo-buz" customClass="loginViewController" customModule="DDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj1-Ug-l3r"/>
                        <viewControllerLayoutGuide type="bottom" id="7q2-36-aYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O80-uv-3Zy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YO4-5r-3fg">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMv-k7-AAW">
                                        <rect key="frame" x="44" y="59" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CMv-k7-AAW" firstAttribute="centerY" secondItem="YO4-5r-3fg" secondAttribute="centerY" id="jGv-r8-Vlg"/>
                                    <constraint firstAttribute="height" constant="40" id="mOe-jU-4pZ"/>
                                    <constraint firstItem="CMv-k7-AAW" firstAttribute="centerX" secondItem="YO4-5r-3fg" secondAttribute="centerX" id="sLY-84-zCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YO4-5r-3fg" firstAttribute="width" secondItem="O80-uv-3Zy" secondAttribute="width" id="CvQ-am-NaS"/>
                            <constraint firstItem="YO4-5r-3fg" firstAttribute="top" secondItem="uj1-Ug-l3r" secondAttribute="bottom" id="LdS-br-1FO"/>
                            <constraint firstItem="YO4-5r-3fg" firstAttribute="centerX" secondItem="O80-uv-3Zy" secondAttribute="centerX" id="Wj3-68-OcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainView" id="0Rw-vg-Mct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He0-hG-GCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountCircle.png" width="144" height="144"/>
        <image name="callicon.png" width="14" height="14"/>
        <image name="grey.png" width="100" height="3"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mZ3-ev-yzo"/>
    </inferredMetricsTieBreakers>
</document>
